asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-education-portal/static/css/main.f6dcc66a.css",
    "main.js": "/react-education-portal/static/js/main.97add768.js",
    "static/media/a.png": "/react-education-portal/static/media/a.65836cdba6024f01719a.png",
    "static/media/back2.jpg": "/react-education-portal/static/media/back2.262774c8ebaaca7f7823.jpg",
    "static/media/back.jpg": "/react-education-portal/static/media/back.b60f605ebd14a29bf2eb.jpg",
    "static/media/back1.jpg": "/react-education-portal/static/media/back1.1e66b304af7b968bad91.jpg",
    "static/media/signup.jpg": "/react-education-portal/static/media/signup.ce7e7b8b158bf9988afa.jpg",
    "static/media/b1.jpg": "/react-education-portal/static/media/b1.e6d6012edd2850352c75.jpg",
    "static/media/c1.jpg": "/react-education-portal/static/media/c1.032bde853b88d89c292d.jpg",
    "static/media/jaya_pp.jpg": "/react-education-portal/static/media/jaya_pp.bc5761938821445cdeb1.jpg",
    "static/media/c3.jpg": "/react-education-portal/static/media/c3.a42e83b21c0aa0bf78ae.jpg",
    "static/media/my_pp.jpg": "/react-education-portal/static/media/my_pp.49b3ddae7ecd6be7c3fe.jpg",
    "static/media/c2.jpg": "/react-education-portal/static/media/c2.956cbd2b99f3fccd4901.jpg",
    "static/media/logo.svg": "/react-education-portal/static/media/logo.6e9d171a96cb0a81bc940b0516d1e448.svg",
    "static/media/yogesh_pp.jpg": "/react-education-portal/static/media/yogesh_pp.91e40a184c0d63a02177.jpg",
    "static/media/client (2).png": "/react-education-portal/static/media/client (2).149c85118b8786cc6f71.png",
    "static/media/c6.jpg": "/react-education-portal/static/media/c6.5c6e216ff11c96bcfebd.jpg",
    "static/media/client (5).png": "/react-education-portal/static/media/client (5).d7e765b5ce05a6a5fcfd.png",
    "static/media/client (6).png": "/react-education-portal/static/media/client (6).6eb06cdd64c2c6cf9e49.png",
    "static/media/fe2.png": "/react-education-portal/static/media/fe2.55751780390ccc4b89d4.png",
    "static/media/client (4).png": "/react-education-portal/static/media/client (4).f30b6169301bf39ab349.png",
    "static/media/fe1.png": "/react-education-portal/static/media/fe1.710b397b15297a8f0fcc.png",
    "static/media/client (1).png": "/react-education-portal/static/media/client (1).6abbe7bc1fe639703f6d.png",
    "static/media/client (3).png": "/react-education-portal/static/media/client (3).f353b0c903ac2fda8404.png",
    "index.html": "/react-education-portal/index.html",
    "main.f6dcc66a.css.map": "/react-education-portal/static/css/main.f6dcc66a.css.map",
    "main.97add768.js.map": "/react-education-portal/static/js/main.97add768.js.map"
  },
  "entrypoints": [
    "static/css/main.f6dcc66a.css",
    "static/js/main.97add768.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-education-portal/static/css/main.f6dcc66a.css",
    "main.js": "/react-education-portal/static/js/main.c1f971f3.js",
    "static/media/a.png": "/react-education-portal/static/media/a.65836cdba6024f01719a.png",
    "static/media/back2.jpg": "/react-education-portal/static/media/back2.262774c8ebaaca7f7823.jpg",
    "static/media/back.jpg": "/react-education-portal/static/media/back.b60f605ebd14a29bf2eb.jpg",
    "static/media/back1.jpg": "/react-education-portal/static/media/back1.1e66b304af7b968bad91.jpg",
    "static/media/signup.jpg": "/react-education-portal/static/media/signup.ce7e7b8b158bf9988afa.jpg",
    "static/media/b1.jpg": "/react-education-portal/static/media/b1.e6d6012edd2850352c75.jpg",
    "static/media/c1.jpg": "/react-education-portal/static/media/c1.032bde853b88d89c292d.jpg",
    "static/media/jaya_pp.jpg": "/react-education-portal/static/media/jaya_pp.bc5761938821445cdeb1.jpg",
    "static/media/c3.jpg": "/react-education-portal/static/media/c3.a42e83b21c0aa0bf78ae.jpg",
    "static/media/my_pp.jpg": "/react-education-portal/static/media/my_pp.49b3ddae7ecd6be7c3fe.jpg",
    "static/media/c2.jpg": "/react-education-portal/static/media/c2.956cbd2b99f3fccd4901.jpg",
    "static/media/logo.svg": "/react-education-portal/static/media/logo.6e9d171a96cb0a81bc940b0516d1e448.svg",
    "static/media/yogesh_pp.jpg": "/react-education-portal/static/media/yogesh_pp.91e40a184c0d63a02177.jpg",
    "static/media/client (2).png": "/react-education-portal/static/media/client (2).149c85118b8786cc6f71.png",
    "static/media/c6.jpg": "/react-education-portal/static/media/c6.5c6e216ff11c96bcfebd.jpg",
    "static/media/client (5).png": "/react-education-portal/static/media/client (5).d7e765b5ce05a6a5fcfd.png",
    "static/media/client (6).png": "/react-education-portal/static/media/client (6).6eb06cdd64c2c6cf9e49.png",
    "static/media/fe2.png": "/react-education-portal/static/media/fe2.55751780390ccc4b89d4.png",
    "static/media/client (4).png": "/react-education-portal/static/media/client (4).f30b6169301bf39ab349.png",
    "static/media/fe1.png": "/react-education-portal/static/media/fe1.710b397b15297a8f0fcc.png",
    "static/media/client (1).png": "/react-education-portal/static/media/client (1).6abbe7bc1fe639703f6d.png",
    "static/media/client (3).png": "/react-education-portal/static/media/client (3).f353b0c903ac2fda8404.png",
    "index.html": "/react-education-portal/index.html",
    "main.f6dcc66a.css.map": "/react-education-portal/static/css/main.f6dcc66a.css.map",
    "main.c1f971f3.js.map": "/react-education-portal/static/js/main.c1f971f3.js.map"
  },
  "entrypoints": [
    "static/css/main.f6dcc66a.css",
    "static/js/main.c1f971f3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-education-portal/static/css/main.f6dcc66a.css",
-    "main.js": "/react-education-portal/static/js/main.97add768.js",
+    "main.js": "/react-education-portal/static/js/main.c1f971f3.js",
     "static/media/a.png": "/react-education-portal/static/media/a.65836cdba6024f01719a.png",
     "static/media/back2.jpg": "/react-education-portal/static/media/back2.262774c8ebaaca7f7823.jpg",
     "static/media/back.jpg": "/react-education-portal/static/media/back.b60f605ebd14a29bf2eb.jpg",
@@ -26,10 +26,10 @@
     "static/media/client (3).png": "/react-education-portal/static/media/client (3).f353b0c903ac2fda8404.png",
     "index.html": "/react-education-portal/index.html",
     "main.f6dcc66a.css.map": "/react-education-portal/static/css/main.f6dcc66a.css.map",
-    "main.97add768.js.map": "/react-education-portal/static/js/main.97add768.js.map"
+    "main.c1f971f3.js.map": "/react-education-portal/static/js/main.c1f971f3.js.map"
   },
   "entrypoints": [
     "static/css/main.f6dcc66a.css",
-    "static/js/main.97add768.js"
+    "static/js/main.c1f971f3.js"
   ]
 }
